/*
 * Copyright (C) 2017 [Richard Hauswald, Nune Isabekyan] (envimate GmbH - https://envimate.com/)
 */

package com.envimate.envibin.service.vagrant;

import com.envimate.envibin.domain.url.VersionDownloadUrlBuilder;
import com.envimate.envibin.domain.validators.NotNullValidator;
import com.envimate.envibin.domain.version.ArtifactName;
import com.envimate.envibin.domain.version.Version;
import com.envimate.envibin.domain.version.VersionInternals;
import com.envimate.envibin.domain.version.VersionRepository;
import com.envimate.envibin.infrastructure.neo4j.transactions.Neo4jTransactionTemplate;
import org.springframework.stereotype.Component;

import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.regex.Pattern;
import java.util.stream.Collectors;

import static com.envimate.envibin.service.vagrant.ArtifactNotFoundException.artifactNotFoundException;

@Component
public class VagrantServiceImpl implements VagrantService {
    private static final Pattern VERSION_NAME_SEPARATOR = Pattern.compile("_-_");
    private static final String DEFAULT_DESCRIPTION = "File generated by Envibin.";
    private static final String CHECKSUM_TYPE = "md5";
    private final Neo4jTransactionTemplate neo4jTransactionTemplate;
    private final VersionRepository versionRepository;
    private final VersionDownloadUrlBuilder versionDownloadUrlBuilder;

    public VagrantServiceImpl(
            final VersionDownloadUrlBuilder versionDownloadUrlBuilder,
            final VersionRepository versionRepository,
            final Neo4jTransactionTemplate neo4jTransactionTemplate) {
        NotNullValidator.validateNotNull(neo4jTransactionTemplate, "serviceTransactionTemplate");
        this.versionDownloadUrlBuilder = versionDownloadUrlBuilder;
        this.versionRepository = versionRepository;
        this.neo4jTransactionTemplate = neo4jTransactionTemplate;
    }

    @Override
    public VagrantMetaData getVagrantMetaData(final ArtifactName artifactName) throws ArtifactNotFoundException {
        NotNullValidator.validateNotNull(artifactName, "artifactName");
        final List<Version> versions = this.neo4jTransactionTemplate.withinTransaction(
                neo4j -> this.versionRepository.byArtifactName(neo4j, artifactName)
        );
        if (versions.size() == 0) {
            throw artifactNotFoundException(artifactName);
        }
        final Map<String, VagrantVersion> vagrantVersions = toVagrantVersions(versions);
        final VagrantMetaData metaData = new VagrantMetaData();
        metaData.setName(artifactName.internalStringValueForMapping());
        metaData.setDescription(DEFAULT_DESCRIPTION);
        metaData.setVersions(vagrantVersions.values().stream()
                .sorted(Comparator.comparing(VagrantVersion::getVersion).reversed())
                .collect(Collectors.toList()));
        return metaData;
    }

    private Map<String, VagrantVersion> toVagrantVersions(final List<Version> versions) {
        final Map<String, VagrantVersion> vagrantVersions = new HashMap<>(versions.size());
        versions.stream()
                .sorted(Comparator.comparing(Version::toString))
                .forEach(version -> {
                    final VersionInternals internals = version.internals();
                    final String[] versionNameParts = VERSION_NAME_SEPARATOR.split(internals.versionNumberString());
                    if (versionNameParts.length > 1) {
                        final VagrantProvider provider = new VagrantProvider();
                        provider.setName(versionNameParts[1].toLowerCase());
                        provider.setUrl(this.versionDownloadUrlBuilder.downloadUrlFor(version).asString());
                        provider.setChecksum(internals.md5ChecksumString());
                        provider.setChecksumType(CHECKSUM_TYPE);
                        if (vagrantVersions.containsKey(versionNameParts[0])) {
                            final VagrantVersion v = vagrantVersions.get(versionNameParts[0]);
                            v.getProviders().add(provider);
                        } else {
                            final VagrantVersion v = new VagrantVersion();
                            v.setVersion(versionNameParts[0]);
                            v.getProviders().add(provider);
                            vagrantVersions.put(versionNameParts[0], v);
                        }
                    }
                });
        return vagrantVersions;
    }
}
